[tox]
envlist =
    py310
docker_compose_version = 1.26.2

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands =
    pip install poetry
    coverage erase
    poetry install
    docker-compose up -d
    poetry run pytest --cov --cov-report=html {posargs}
    docker-compose down

[gh-actions]
python =
    3.10: py310
